<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validação de Certificado</title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            height: 100%;
            font-family: Arial, sans-serif;
        }

        .container {
            position: relative;
            height: 100%;
        }

        .background-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
        }

        .logo {
            position: absolute;
            top: 5%;
            left: 50%;
            transform: translateX(-50%);
        }

        .logo-image {
            max-width: 300px;
        }

        .form {
            position: absolute;
            top: 35%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(255, 255, 255, 0.9);
            padding: 50px;
            width: 370px;
            border-radius: 0px;
            text-align: center;
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.637);
        }

        .form input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 0px;
            border: 1px solid #ccc;
        }

        .form button {
            padding: 10px 89px;
            background-color: #4870df;
            color: white;
            border: none;
            border-radius: 0px;
            cursor: pointer;
        }

        .form button:hover {
            background-color: #3658b5;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 0px;
            width: 400px;
            text-align: center;
            box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.8);
            font-family: 'Source Sans Pro', sans-serif;
        }

        .h4, h4 {
            font-size: 18px;
            margin-top: 10px;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .h5, h5 {
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="fundo.jpeg" alt="Fundo" class="background-image">
        <div class="logo">
            <img src="logo.png" alt="Logo" class="logo-image">
        </div>
        <div class="form" id="formulario">
            <label for="cpf">Consulte seu certificado:</label>
            <input type="text" id="cpf" placeholder="CPF">
            <button onclick="validarCPF()">Consultar</button>
        </div>
    </div>

    <div id="modal" class="modal">
        <div class="modal-content">
            <h2>Certificado Válido</h2>
            <p class="h4">Certificado registrado e emitido pela MVB CURSOS. Válido em todo território nacional.</p>
            <p class="h5" id="nome"></p>
            <p class="h5" id="cpfDisplay"></p>
            <p class="h5" id="curso"></p>
            <p class="h5" id="cidade"></p>
            <p class="h5">Para maiores informações, envie um e-mail para suporte@mvbcursos.com.br.</p>
        </div>
    </div>

    <script>
        function validarCPF() {
            let cpf = document.getElementById('cpf').value;

            fetch('http://localhost:3000/validate-cpf', {  // Altere para a URL de produção do seu servidor
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ cpf: cpf }),
            })
            .then(response => response.json())
            .then(data => {
                if (data) {
                    document.getElementById('nome').textContent = `Nome: ${data.nome}`;
                    document.getElementById('cpfDisplay').textContent = `CPF: ${data.cpf}`;
                    document.getElementById('curso').textContent = `Curso: ${data.curso}`;
                    document.getElementById('cidade').textContent = `Cidade: ${data.cidade}`;
                    
                    // Exibe o modal
                    document.getElementById('modal').style.display = 'flex';
                    
                    // Esconde o formulário
                    document.getElementById('formulario').style.display = 'none';
                }
            })
            .catch(error => {
                alert("Erro ao validar o CPF.");
                console.error(error);
            });
        }
    </script>
</body>
</html>
